<!DOCTYPE HTML>

<html>
	<head>
		<title>Tara Motilor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index2.html" id="logo">Tara Motilor</a></h1>
								<hr />
								<p>"Motii sunt cea mai nobila parte a poporului român!"</p>
								<p>Ioan Slavici</p>
							</header>
							
						</div>
						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index2.html">Home</a></li>
								<li><a href="istoric.html">Istoric si Obiceiuri</a></li>
								<li><a href="geografie.html">Geografie</a></li>
								<li><a href="turism.html">Turism</a></li>
							</ul>
						</nav>

				</div>
				<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">Geografia Tarii Motilor</a></h2>
								<p>
									"Natura nu e curata,e pura ! "
								</p>
							</header>
							<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
							<p>
								 Se intalnesc paduri de foioase la altitudinile cele mai mici, padure de amestec  (foios-conifer )pe vai si versanti si padure de conifer pe versantii cei mai abrupti si pe culmi. Doar in zona vf.Gaina si in zona vf.Curcubata Mare exista vegetatie alpina formata din pasuni montane(merisorul, afinul, jneapanul si ienupar)
							</p>
							<section>
								<header>
									<h3>Fauna</h3>
								</header>
								<p>
									Fauna este foarte diversă, fiind prezente specii ca vulpea, lupul, jderul, cerbul, căprioara, veverița sau ursul. Recent, într-un articol publicat în decembrie 2011, se arată că, în galeriile de la Roșia Montană și în sat, față de cele 9 specii de lilieci (indicatori ecologici și pentru biodiversitate) cunoscute anterior la Roșia Montană s-au identificat alte 3 specii noi.
								</p>
								
							</section>
							<section>
								<header>
									<h3>Hidrografie</h3>
								</header>
								<p>
									Munții Apuseni sunt traversați de mai multe râuri, existând și o serie de lacuri formate. Printre cele mai importante se află:
								</p>
								<ul style="list-style-type:circle">
  								<li>Paraul Abrudel</li>
  								<li>Raul Crisul Alb</li>
  								<li>Raul Aries</li>
								</ul> 
							</section>
						</article>
						<hr />
						<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
					</div>

				</div>
				<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>